<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:layout_marginTop="10dp"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="141dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/trafficIcon"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/traf" />

            <TextView
                android:id="@+id/textView12898"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Traffic Status"
                android:textAlignment="center"
                android:textColor="#FF7DBCEC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="133dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/suspeciousicon"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_notifications_active_black_24dp" />

            <TextView
                android:id="@+id/textView1478"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suspecious Alerts"
                android:textAlignment="center"
                android:textColor="#FF84AB6D" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="370dp"
        android:layout_height="141dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/History"
                android:layout_width="167dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/historyiconsmall" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAlignment="center"
                android:textColor="#2157a7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="133dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/announcementicon"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/announcement1" />

            <TextView
                android:id="@+id/textView1894"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Announcements"
                android:textAlignment="center"
                android:textColor="#FFD7412D" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="141dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/reporticon"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/albanyassist_icon" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Violation"
                android:textAlignment="center"
                android:textColor="#e90808" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="133dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/overlay_light_90"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916">

            <ImageView
                android:id="@+id/crimereporticon"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/databaseicon" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crime Report"
                android:textAlignment="center"
                android:textColor="#FF55558B" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="369dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>