<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item
            android:id="@+id/Account"
            android:checkable="true"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item
            android:id="@+id/History"
            android:checkable="true"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item
            android:id="@+id/notification"
            android:checkable="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </group>
    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item android:title="Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <menu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <item
                    android:id="@+id/location"
                    android:checkable="true"
                    android:icon="@drawable/ic_location_on_black_24dp"
                    android:title="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item android:title="Task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <menu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <item
                    android:id="@+id/verification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkable="true"
                    android:icon="@drawable/ic_security_black_24dp"
                    android:title="Verification" />
                <item
                    android:id="@+id/emergency"
                    android:checkable="true"
                    android:icon="@drawable/ic_call_black_24dp"
                    android:title="Emergency "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </menu>
        </item>
    </group>
</menu>
