if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '76c37a052829ad2c9825658fbbc50bce';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/76c37a052829ad2c9825658fbbc50bce/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/76c37a052829ad2c9825658fbbc50bce/default+en.I.js", false);
}
