<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="setting up things..."
            android:textColor="#ffffff" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/wolf"
        android:layout_width="201dp"
        android:layout_height="214dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:src="@drawable/icon78"
        app:civ_border_color="@android:color/background_light"
        app:civ_border_width="3dp" />

    <ProgressBar
        android:id="@+id/signin1"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="19dp"
        android:theme="@style/ReportViolationTheme" />

    <LinearLayout
        android:id="@+id/sign1"
        android:layout_width="320dp"
        android:layout_height="347dp"
        android:layout_below="@+id/wolf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-134dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:hint="TechTraffic"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="#fff"
            android:textColorHint="#ffffff"
            android:textSize="44sp"></TextView>

    </LinearLayout>


</RelativeLayout>
