<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Account"
            android:checkable="true"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/History"
            android:checkable="true"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/notification"
            android:checkable="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Server">
            <menu>
                <item
                    android:id="@+id/location"
                    android:checkable="true"
                    android:icon="@drawable/ic_location_on_black_24dp"
                    android:title="Location" />
                <item
                    android:id="@+id/tracker"
                    android:checkable="true"
                    android:icon="@drawable/ic_person_pin_circle_black_24dp"
                    android:title="Tracker a Car" />
                <item
                    android:id="@+id/payroll"
                    android:checkable="true"
                    android:icon="@drawable/ic_monetization_on_black_24dp"
                    android:title="Payroll" />
                />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Task">
            <menu>
                <item
                    android:id="@+id/verification"
                    android:checkable="true"
                    android:icon="@drawable/ic_security_black_24dp"
                    android:title="Verification" />
                <item
                    android:id="@+id/emergency"
                    android:checkable="true"
                    android:icon="@drawable/ic_call_black_24dp"
                    android:title="Emergency " />
            </menu>
        </item>
    </group>
</menu>
