<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_row"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Back" />

    <item
        android:id="@+id/Recent"
        android:icon="@drawable/ic_recent"
        android:title="Recent" />


    <item
        android:id="@+id/ic_new"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        android:title="New" />
    <item
        android:id="@+id/Accident"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="Accident" />



</menu>